MONGO_DB_URI='mongodb+srv://a4caballo:Adjust123@cluster0.ymzcq8b.mongodb.net/proyecto?retryWrites=true&w=majority'
PORT = 5000
# # Puerto por el que escucha nuestro servidor de express
# PORT=5000 
# # Usuario de AtlasDB
# MONGO_DB_USER=frandavila
# # Password de usuario
# MONGO_DB_PASSWORD=cife1234
# # Cluster Atlas
# MONGO_DB_CLUSTER=clusterio.3fznd.mongodb.net
# # Nombre BDD en Atlas
# MONGO_DB_DBNAME=destinos
# # Clave JWT
# JWT_KEY=clave_supermegasecreta